<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:src="@drawable/paste"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="80dp"
        tools:layout_editor_absoluteX="0dp" />

    <EditText
        android:id="@+id/email_et"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:hint="✉  Email"
        android:paddingLeft="20dp"
        android:textColorHint="@color/black"
        android:background="@drawable/corner"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@+id/image_view"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>


      <EditText
          android:id="@+id/kod_et"
          android:layout_width="300dp"
          android:layout_height="50dp"
          android:hint="🔓 Password"
          android:paddingLeft="20dp"
          android:textColorHint="@color/black"
          android:background="@drawable/corner"
          android:layout_marginTop="15dp"
          app:layout_constraintTop_toBottomOf="@+id/email_et"
          app:layout_constraintLeft_toLeftOf="parent"
          app:layout_constraintRight_toRightOf="parent"/>

    <ImageView
        android:id="@+id/yes_im"
        android:layout_width="35dp"
        android:layout_height="20dp"
        android:layout_marginTop="30dp"
        app:layout_constraintLeft_toLeftOf="@+id/kod_et"
        app:layout_constraintTop_toBottomOf="@+id/kod_et"
        app:srcCompat="@android:drawable/checkbox_on_background" />

    <TextView
        android:id="@+id/text_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remember me"
        android:textStyle="bold"
        android:layout_marginLeft="12dp"
        app:layout_constraintLeft_toRightOf="@+id/yes_im"
        app:layout_constraintTop_toTopOf="@id/yes_im"/>

    <ImageView
        android:id="@+id/lock_image"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="30dp"
            app:layout_constraintLeft_toRightOf="@id/text_tv"
            app:layout_constraintTop_toBottomOf="@+id/kod_et"
            app:srcCompat="@drawable/ic_baseline_lock_open_24"
        tools:ignore="VectorDrawableCompat" />

    <TextView
        android:id="@+id/text_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/forget_password"
        android:textStyle="bold"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="30dp"
        app:layout_constraintLeft_toRightOf="@+id/lock_image"
        app:layout_constraintTop_toBottomOf="@id/kod_et"/>

    <Button
        android:id="@+id/login_in"
        android:layout_width="250dp"
        android:layout_height="35dp"
        android:text="Login"
        android:background="@drawable/corner"
        android:textColor="@color/black"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_2"
        android:layout_marginTop="30dp"/>

    <Button
        android:layout_width="250dp"
        android:layout_height="35dp"
        android:text="Sign up"
        android:textColor="@color/black"
        android:background="@drawable/corner"
        android:layout_marginTop="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_in"/>




</androidx.constraintlayout.widget.ConstraintLayout>